version: '3.1'

services:
  awesome-top-api:
    image: catcto/qr-code.dev
    container_name: qr-code.dev
    restart: always
    network_mode: "host"
    environment:
      NODE_ENV: dev
      SERVER_PORT: 3000
      WEB_URL: https://qr-code.dev/
